/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package MVCPCalibraciones;


import MVCPCalibracion.CalibracionTableModel;
import MVCPMedida.MedidaTableModel;
import static MVCPMedida.MedidaTableModel.LECTURA;
import static MVCPMedida.MedidaTableModel.REFERENCIA;
import MVCPMedidas.MedidasController;
import MVCPMedidas.MedidasModel;
import instrumento.entidades.Calibracion;
import instrumento.entidades.Medida;
import instrumentos.presentacion.Application;
import java.util.ArrayList;
import java.util.List;
import javax.swing.Icon;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;
import javax.swing.JTable;
import javax.swing.event.InternalFrameEvent;
import javax.swing.event.InternalFrameListener;

/**
 *
 * @author Steven Villalobos
 */
public class CalibracionesView extends javax.swing.JInternalFrame implements java.util.Observer,InternalFrameListener {

    CalibracionesController controller;
    CalibracionesModel model;    
    MedidasController controllerm;
    MedidasModel modelm;
    
    public Icon iconodelete = new ImageIcon(getClass().getResource("/icons/delete.png"));
    public Icon iconoload = new ImageIcon(getClass().getResource("/icons/loading.gif"));
    public Icon iconoloads = new ImageIcon(getClass().getResource("/icons/uno.gif"));
    
    public void setControllerMedida(MedidasController controller)
    {
        this.controllerm=controller;
    }
    
    public void setModelMedida(MedidasModel modelm){
        this.modelm=modelm;
         //modelm.addObserver(this);
    }
    public MedidasModel getModelMedida() {
        return modelm;
    }
    public void setController(CalibracionesController controller){
        this.controller=controller;
    }
    public void setModel(CalibracionesModel model){
        this.model=model;
         model.addObserver(this);
    }
    public CalibracionesController getCalibracionesController()
    {
        return controller;
    }
    public CalibracionesModel getModel() {
        return model;
    }
    public CalibracionesController getController() {
        return controller;
    }
    public int getRow()
    {
        return this.calibracionesTable.getSelectedRow();
    }
    private static boolean esNumero(String cadena){
	try {
		Integer.parseInt(cadena);
		return true;
	} catch (NumberFormatException nfe){
		return false;
	}
}
    @Override
   public void update(java.util.Observable updatedModel,Object parametros){
       if (model.getErrores().get("busFld")!=null)
       {
            instrumentoFld.setBorder(Application.BORDER_ERROR);
            instrumentoFld.setToolTipText(model.getErrores().get("busFld"));
       }
       else
       {
            instrumentoFld.setBorder(null);
            instrumentoFld.setToolTipText("");
       }
       calibracionesTable.setModel(model.getCalibraciones());    
       medidasTable.setModel(model.getMedidas());   
       
       this.revalidate();
        if (!model.getMensaje().equals(""))
        {
            JOptionPane.showMessageDialog(Application.INSTRUMENTOS_VIEW, model.getMensaje(), "",JOptionPane.INFORMATION_MESSAGE,iconoloads);
        }  
   }

//    public JTable getMedidasTable() {
//        return medidasTable;
//    }
    /**
     * Creates new form InstrumentosView 
     */

    public CalibracionesView() 
    {
        initComponents();
        this.fechaFld.setText("");
        this.medidasFld.setText("");
        this.fechaFld.setEditable(false);
        this.medidasFld.setEditable(false);
        this.guardarBtn.setEnabled(false);
        addInternalFrameListener(this);
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        calibracionesTable = new javax.swing.JTable();
        borrarBtn = new javax.swing.JButton();
        instrumentoFld = new javax.swing.JTextField();
        instrumentoLbl = new javax.swing.JLabel();
        agregarBtn = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        medidasTable = new javax.swing.JTable();
        medidasLbl = new javax.swing.JLabel();
        medicionesLbl = new javax.swing.JLabel();
        fechaLbl = new javax.swing.JLabel();
        calibracionLbl = new javax.swing.JLabel();
        medidasFld = new javax.swing.JTextField();
        fechaFld = new javax.swing.JTextField();
        serieLbl = new javax.swing.JLabel();
        serieFld = new javax.swing.JTextField();
        guardarBtn = new javax.swing.JButton();

        setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        setClosable(true);
        setDefaultCloseOperation(javax.swing.WindowConstants.HIDE_ON_CLOSE);
        setTitle("CALIBRACIONES");
        setFrameIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/calibrar.png"))); // NOI18N
        setPreferredSize(new java.awt.Dimension(550, 393));

        calibracionesTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null},
                {null, null}
            },
            new String [] {
                "Título 1", "Título 2"
            }
        ));
        calibracionesTable.setRowHeight(25);
        calibracionesTable.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                calibracionesTableMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(calibracionesTable);

        borrarBtn.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        borrarBtn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/delete.png"))); // NOI18N
        borrarBtn.setText("BORRAR");
        borrarBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                borrarBtnActionPerformed(evt);
            }
        });

        instrumentoLbl.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        instrumentoLbl.setText("Instrumento");

        agregarBtn.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        agregarBtn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/add.png"))); // NOI18N
        agregarBtn.setText("AGREGAR");
        agregarBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                agregarBtnActionPerformed(evt);
            }
        });

        medidasTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null},
                {null, null}
            },
            new String [] {
                "Title 1", "Title 2"
            }
        ));
        jScrollPane2.setViewportView(medidasTable);

        medidasLbl.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        medidasLbl.setText("MEDIDAS");

        medicionesLbl.setText("Mediciones");

        fechaLbl.setText("Fecha");

        calibracionLbl.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        calibracionLbl.setText("CALIBRACION");

        medidasFld.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                medidasFldActionPerformed(evt);
            }
        });
        medidasFld.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                medidasFldKeyReleased(evt);
            }
        });

        serieLbl.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        serieLbl.setText("Serie");

        guardarBtn.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        guardarBtn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/save.png"))); // NOI18N
        guardarBtn.setText("GUARDAR");
        guardarBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                guardarBtnActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(instrumentoLbl)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(instrumentoFld, javax.swing.GroupLayout.PREFERRED_SIZE, 158, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(agregarBtn)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(borrarBtn, javax.swing.GroupLayout.DEFAULT_SIZE, 120, Short.MAX_VALUE))
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(28, 28, 28)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                                        .addGroup(layout.createSequentialGroup()
                                            .addComponent(fechaLbl)
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                            .addComponent(fechaFld, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                            .addComponent(medicionesLbl)
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                            .addComponent(medidasFld, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                    .addComponent(medidasLbl, javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                        .addComponent(serieLbl)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(serieFld, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addComponent(calibracionLbl, javax.swing.GroupLayout.Alignment.LEADING)))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(70, 70, 70)
                                .addComponent(guardarBtn)))
                        .addContainerGap(59, Short.MAX_VALUE))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(10, 10, 10)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(instrumentoLbl)
                    .addComponent(instrumentoFld, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(serieLbl)
                    .addComponent(serieFld, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(agregarBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(borrarBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(calibracionLbl, javax.swing.GroupLayout.Alignment.TRAILING))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(fechaLbl)
                            .addComponent(fechaFld, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(medicionesLbl)
                            .addComponent(medidasFld, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addComponent(medidasLbl)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 153, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(guardarBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void borrarBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_borrarBtnActionPerformed
        int row = this.calibracionesTable.getSelectedRow();        
        if (row!=-1){
            int resp =  JOptionPane.showConfirmDialog(this, "¿Desea borrar?","Borrar calibracion",0,0,iconodelete);
            if (resp== JOptionPane.YES_OPTION)
            {
                controller.borrar(row);
            }
            controller.buscarMedidas();
            model.setMedidas(new ArrayList<Medida>());
        }
    }//GEN-LAST:event_borrarBtnActionPerformed

    private void agregarBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_agregarBtnActionPerformed
              this.fechaFld.setText(Application.CALIBRACION_UNION.getModel().getDate().toString());
              this.medidasFld.setEditable(true);
              this.medidasFld.setText("");
              this.medidasTable.setEnabled(true);
              model.clearErrors();
              model.setMedidas(new ArrayList<Medida>());
              medidasTable.setModel(model.getMedidas());
    }//GEN-LAST:event_agregarBtnActionPerformed

    private void calibracionesTableMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_calibracionesTableMouseClicked
        
       if(evt.getClickCount() == 1)
       {
           Application.CALIBRACION_UNION.getModel().setModo(Application.MODO_EDITAR);
       }
        else if (evt.getClickCount() == 2) 
      {
          Application.CALIBRACION_UNION.getModel().setModo(Application.MODO_EDITAR);
          Calibracion c = model.getCalibraciones().getRowAt(calibracionesTable.getSelectedRow());
          model.calibracionFilter.setNumero(c.getNumero());
          controller.buscarMedidas();
          this.fechaFld.setText(c.getFecha().toString());
          this.medidasFld.setText(String.valueOf(c.getMedidas().size()));
          this.medidasFld.setEditable(false);  
          this.guardarBtn.setEnabled(false);
          medidasTable.setModel(model.getMedidas());
          medidasTable.setEnabled(false);
      }
    }//GEN-LAST:event_calibracionesTableMouseClicked

    private void guardarBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_guardarBtnActionPerformed
        controller.preAgregar();
        controller.guardar();
        this.medidasFld.setEditable(false);
        medidasTable.setEnabled(false);
    }//GEN-LAST:event_guardarBtnActionPerformed

    private void medidasFldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_medidasFldActionPerformed
//        model.clearErrors();
//        if(esNumero(medidasFld.getText()))
//        {
//            if(!medidasFld.getText().isEmpty())
//            {
//                int x = Integer.parseInt(medidasFld.getText());
//                List<Medida> medidas = new ArrayList<Medida>();
//                for( int i = 0 ; i < x ; i++ )
//                {
//                    medidas.add(new Medida());
//                }
//                model.setMedidas(medidas);
//                medidasTable.setModel(model.getMedidas());   
//                int column = medidasTable.getSelectedColumn();
//                int row  = medidasTable.getSelectedRow();
//                medidasTable.isCellEditable(row, column);
//            }
//
//        }
//        else
//        {
//            JOptionPane.showMessageDialog(this, "Valor invalido.", "INCORRECTO",JOptionPane.INFORMATION_MESSAGE,iconoloads);
//            medidasFld.setText("");
//        }
//        guardarBtn.setEnabled(true);
        // TODO a   dd your handling code here:
    }//GEN-LAST:event_medidasFldActionPerformed

    private void medidasFldKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_medidasFldKeyReleased
        model.clearErrors();
        if(esNumero(medidasFld.getText()))
        {
            if(Integer.parseInt(medidasFld.getText())<51)
            {
                int x = Integer.parseInt(medidasFld.getText());
                List<Medida> medidas = new ArrayList<Medida>();
                for( int i = 0 ; i < x ; i++ )
                {
                    medidas.add(new Medida());
                }
                model.setMedidas(medidas);
                medidasTable.setModel(model.getMedidas());   
                int column = medidasTable.getSelectedColumn();
                int row  = medidasTable.getSelectedRow();
                medidasTable.isCellEditable(row, column);
            }
            else
            {
                JOptionPane.showMessageDialog(this, "Muchos elementos.", "INCORRECTO",JOptionPane.INFORMATION_MESSAGE,iconoloads);
                medidasFld.setText("");
                guardarBtn.setEnabled(false);
            }

        }

        else if(!medidasFld.getText().isEmpty())
        {
            JOptionPane.showMessageDialog(this, "Valor invalido.", "INCORRECTO",JOptionPane.INFORMATION_MESSAGE,iconoloads);
            medidasFld.setText("");
            guardarBtn.setEnabled(false);
        }
        guardarBtn.setEnabled(true);        
// TODO add your handling code here:
    }//GEN-LAST:event_medidasFldKeyReleased


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton agregarBtn;
    private javax.swing.JButton borrarBtn;
    private javax.swing.JLabel calibracionLbl;
    public javax.swing.JTable calibracionesTable;
    public javax.swing.JTextField fechaFld;
    private javax.swing.JLabel fechaLbl;
    private javax.swing.JButton guardarBtn;
    public javax.swing.JTextField instrumentoFld;
    private javax.swing.JLabel instrumentoLbl;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JLabel medicionesLbl;
    public javax.swing.JTextField medidasFld;
    private javax.swing.JLabel medidasLbl;
    public javax.swing.JTable medidasTable;
    public javax.swing.JTextField serieFld;
    private javax.swing.JLabel serieLbl;
    // End of variables declaration//GEN-END:variables

    @Override
    public void internalFrameOpened(InternalFrameEvent e) {
   }

    @Override
    public void internalFrameClosing(InternalFrameEvent e) {
        this.fechaFld.setText("");
        this.medidasFld.setText("");
        model.clearErrors();
        List<Medida> x = new ArrayList<Medida>();
        model.setMedidas(x);
        medidasTable.setModel(model.getMedidas());

 }

    @Override
    public void internalFrameClosed(InternalFrameEvent e) {
        this.fechaFld.setText("mierda");
    }

    @Override
    public void internalFrameIconified(InternalFrameEvent e) {
 }

    @Override
    public void internalFrameDeiconified(InternalFrameEvent e) {
  }

    @Override
    public void internalFrameActivated(InternalFrameEvent e) {
 }

    @Override
    public void internalFrameDeactivated(InternalFrameEvent e) {
  }




}
