/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package MVCPTipoInstrumento;

import MVCPInstrumento.InstrumentoModel;
import MVCPTipoInstrumento.TipoInstrumentoController;
import MVCPTipoInstrumento.TipoInstrumentoModel;
import instrumento.entidades.TipoInstrumento;
import instrumento.logica.Model;
import instrumentos.presentacion.Application;
import javax.swing.JOptionPane;


/**
 *
 * @author Steven Villalobos
 */
public class TipoInstrumentoView extends javax.swing.JInternalFrame implements java.util.Observer{

    /**
     * Creates new form InstrumentoView
     */
    public TipoInstrumentoView() {
        initComponents();
    }
    @Override
   public void update(java.util.Observable updatedModel,Object parametros){
       TipoInstrumento tipoinstrumentoCurrent = model.getCurrent();
        
       this.codigoFld.setEnabled(model.getModo()==Application.MODO_AGREGAR);
       
       codigoFld.setText(tipoinstrumentoCurrent.getCodigo());
       if (model.getErrores().get("Codigo")!=null){
            codigoFld.setBorder(Application.BORDER_ERROR);
            codigoFld.setToolTipText(model.getErrores().get("Serie"));
        }
        else{
            codigoFld.setBorder(null);
            codigoFld.setToolTipText("");
        }
       
        nombreFld.setText(tipoinstrumentoCurrent.getNombre());
        if (model.getErrores().get("Nombre")!=null){
            nombreFld.setBorder(Application.BORDER_ERROR);
            nombreFld.setToolTipText(model.getErrores().get("Descripcion"));
        }
        else{
           nombreFld.setBorder(null);
           nombreFld.setToolTipText("");
        }
        
        unidadFld.setText(tipoinstrumentoCurrent.getUnidad());
        if (model.getErrores().get("Unidad")!=null){
            unidadFld.setBorder(Application.BORDER_ERROR);
            unidadFld.setToolTipText(model.getErrores().get("Descripcion"));
        }
        else{
           unidadFld.setBorder(null);
           unidadFld.setToolTipText("");
        }
        
        this.validate();
        if (!model.getMensaje().equals("")){
            JOptionPane.showMessageDialog(this, model.getMensaje(), "",JOptionPane.INFORMATION_MESSAGE);
        }
   }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        estadoLbl = new javax.swing.JLabel();
        nombreLbl = new javax.swing.JLabel();
        codigoLbl = new javax.swing.JLabel();
        codigoFld = new javax.swing.JTextField();
        nombreFld = new javax.swing.JTextField();
        guardar = new javax.swing.JButton();
        unidadLbl = new javax.swing.JLabel();
        unidadFld = new javax.swing.JTextField();

        setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        setClosable(true);
        setDefaultCloseOperation(javax.swing.WindowConstants.HIDE_ON_CLOSE);
        setForeground(java.awt.Color.white);
        setTitle("AGREGAR TIPO DE INSTRUMENTO");
        setFrameIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/add.png"))); // NOI18N

        nombreLbl.setText("Nombre");

        codigoLbl.setText("Codigo");

        guardar.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        guardar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/save.png"))); // NOI18N
        guardar.setText("GUARDAR");
        guardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                guardarActionPerformed(evt);
            }
        });

        unidadLbl.setText("Unidad");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(27, 27, 27)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(unidadLbl)
                    .addComponent(codigoLbl, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(nombreLbl))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(codigoFld, javax.swing.GroupLayout.PREFERRED_SIZE, 212, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(nombreFld, javax.swing.GroupLayout.PREFERRED_SIZE, 212, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(unidadFld, javax.swing.GroupLayout.PREFERRED_SIZE, 212, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(guardar))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(estadoLbl, javax.swing.GroupLayout.PREFERRED_SIZE, 66, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(144, 144, 144)
                        .addComponent(estadoLbl))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(codigoFld, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(codigoLbl, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(nombreFld, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(nombreLbl))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(unidadFld, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(unidadLbl))
                        .addGap(18, 18, 18)
                        .addComponent(guardar)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void guardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_guardarActionPerformed
            controller.guardar();
        // TODO add your handling code here:
    }//GEN-LAST:event_guardarActionPerformed
    TipoInstrumentoController controller;
    TipoInstrumentoModel model;
   
    public void actualiza()
    {
            InstrumentoModel instrumentoModel = Application.INSTRUMENTO_VIEW.getModel();
            Model domainModel = Application.INSTRUMENTO_VIEW.getController().getDomainModel();
            instrumentoModel.clearErrors();
            instrumentoModel.init(domainModel.getTipoInstrumentos().toArray(new TipoInstrumento[0]));
            
    }
    public void setController(MVCPTipoInstrumento.TipoInstrumentoController controller){
        this.controller=controller;
    }
    public void setModel(MVCPTipoInstrumento.TipoInstrumentoModel model){
        this.model=model;
         model.addObserver(this);
    }
    public TipoInstrumentoModel getModel() {
        return model;
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JTextField codigoFld;
    public javax.swing.JLabel codigoLbl;
    public javax.swing.JLabel estadoLbl;
    private javax.swing.JButton guardar;
    public javax.swing.JTextField nombreFld;
    public javax.swing.JLabel nombreLbl;
    public javax.swing.JTextField unidadFld;
    private javax.swing.JLabel unidadLbl;
    // End of variables declaration//GEN-END:variables
}
