/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package MVCPInstrumento;

import MVCPInstrumento.InstrumentoController;
import MVCPInstrumento.InstrumentoModel;
import instrumento.entidades.Instrumento;
import instrumentos.presentacion.Application;
import javax.swing.JOptionPane;

/**
 *
 * @author Steven Villalobos
 */
public class InstrumentoView extends javax.swing.JInternalFrame implements java.util.Observer{

    /**
     * Creates new form InstrumentoView
     */
    public InstrumentoView() {
        initComponents();
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        estadoLbl = new javax.swing.JLabel();
        descripcionLbl = new javax.swing.JLabel();
        serieLbl = new javax.swing.JLabel();
        serieFld = new javax.swing.JTextField();
        descripcionFld = new javax.swing.JTextField();
        tipoCmbBox = new javax.swing.JComboBox();
        guardarBtn = new javax.swing.JButton();
        tipoLbl = new javax.swing.JLabel();
        maxLbl = new javax.swing.JLabel();
        minLbl = new javax.swing.JLabel();
        maxFld = new javax.swing.JTextField();
        minFld = new javax.swing.JTextField();
        ToleranciaLbl = new javax.swing.JLabel();
        tolFld = new javax.swing.JTextField();

        setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        setClosable(true);
        setDefaultCloseOperation(javax.swing.WindowConstants.HIDE_ON_CLOSE);
        setForeground(java.awt.Color.white);
        setTitle("AGREGAR INSTRUMENTO");
        setFrameIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/add.png"))); // NOI18N

        descripcionLbl.setText("Descripcion");

        serieLbl.setText("Serie");

        tipoCmbBox.setRequestFocusEnabled(false);
        tipoCmbBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tipoCmbBoxActionPerformed(evt);
            }
        });

        guardarBtn.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        guardarBtn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/save.png"))); // NOI18N
        guardarBtn.setText("GUARDAR");
        guardarBtn.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        guardarBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                guardarBtnActionPerformed(evt);
            }
        });

        tipoLbl.setText("Tipo");

        maxLbl.setText("Maximo");

        minLbl.setText("Minimo");

        ToleranciaLbl.setText("Toleracia");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(27, 27, 27)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(descripcionLbl)
                                    .addGap(28, 28, 28))
                                .addComponent(tipoLbl, javax.swing.GroupLayout.Alignment.LEADING))
                            .addComponent(serieLbl, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(tipoCmbBox, javax.swing.GroupLayout.PREFERRED_SIZE, 212, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(serieFld, javax.swing.GroupLayout.PREFERRED_SIZE, 212, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(descripcionFld, javax.swing.GroupLayout.PREFERRED_SIZE, 212, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(maxLbl)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(maxFld, javax.swing.GroupLayout.PREFERRED_SIZE, 212, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(minLbl)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(minFld, javax.swing.GroupLayout.PREFERRED_SIZE, 212, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(ToleranciaLbl)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(tolFld, javax.swing.GroupLayout.PREFERRED_SIZE, 212, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addComponent(guardarBtn)
                                .addGap(88, 88, 88)))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(estadoLbl, javax.swing.GroupLayout.PREFERRED_SIZE, 66, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(150, 150, 150)
                        .addComponent(estadoLbl))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(serieLbl, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(serieFld, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(descripcionLbl)
                            .addComponent(descripcionFld, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(tipoCmbBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(tipoLbl))
                        .addGap(24, 24, 24)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(maxLbl)
                            .addComponent(maxFld, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(minLbl)
                            .addComponent(minFld, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(ToleranciaLbl)
                            .addComponent(tolFld, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addComponent(guardarBtn)))
                .addContainerGap(38, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void guardarBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_guardarBtnActionPerformed
        this.controller.guardar();
        // TODO add your handling code here:
    }//GEN-LAST:event_guardarBtnActionPerformed

    private void tipoCmbBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tipoCmbBoxActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_tipoCmbBoxActionPerformed
    
    InstrumentoController controller;
    InstrumentoModel model;
    
    public InstrumentoController getController() {
        return controller;
    }
    public void setController(MVCPInstrumento.InstrumentoController controller){
        this.controller=controller;
    }
    public void setModel(MVCPInstrumento.InstrumentoModel model){
        this.model=model;
         model.addObserver(this);
    }

    public InstrumentoModel getModel() {
        return model;
    }
    
    @Override
   public void update(java.util.Observable updatedModel,Object parametros){
       Instrumento instrumentoCurrent = model.getCurrent();        
       
       serieFld.setText(instrumentoCurrent.getSerie());
       if (model.getErrores().get("Serie")!=null){
            serieFld.setBorder(Application.BORDER_ERROR);
            serieFld.setToolTipText(model.getErrores().get("Serie"));
        }
        else{
            serieFld.setBorder(null);
            serieFld.setToolTipText("");
        }
       
        descripcionFld.setText(instrumentoCurrent.getDescripcion());
        if (model.getErrores().get("Descripcion")!=null){
            descripcionFld.setBorder(Application.BORDER_ERROR);
            descripcionFld.setToolTipText(model.getErrores().get("Descripcion"));
        }
        else{
           descripcionFld.setBorder(null);
           descripcionFld.setToolTipText("");
        }
        minFld.setText(Integer.toString(instrumentoCurrent.getMin()));
        if (model.getErrores().get("Minimo")!=null){
            minFld.setBorder(Application.BORDER_ERROR);
            minFld.setToolTipText(model.getErrores().get("Minimo"));
        }
        else{
           minFld.setBorder(null);
           minFld.setToolTipText("");
        }
        maxFld.setText(Integer.toString(instrumentoCurrent.getMax()));
        if (model.getErrores().get("Maximo")!=null){
            maxFld.setBorder(Application.BORDER_ERROR);
            maxFld.setToolTipText(model.getErrores().get("Maximo"));
        }
        else{
           maxFld.setBorder(null);
           maxFld.setToolTipText("");
        }
        tolFld.setText(Integer.toString(instrumentoCurrent.getTol()));
        if (model.getErrores().get("Tolerancia")!=null){
            tolFld.setBorder(Application.BORDER_ERROR);
            tolFld.setToolTipText(model.getErrores().get("Tolerancia"));
        }
        else{
           tolFld.setBorder(null);
           tolFld.setToolTipText("");
        }       

        tipoCmbBox.setModel(model.getTipoInstrumentos());
        tipoCmbBox.setSelectedItem(instrumentoCurrent.getTipoInstrumento());
        
        this.validate();
        if (!model.getMensaje().equals(""))
        {
            JOptionPane.showMessageDialog(this, model.getMensaje(), "",JOptionPane.INFORMATION_MESSAGE,Application.CALIBRACIONES_VIEW.iconoload);
        }
    } 
   
    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel ToleranciaLbl;
    public javax.swing.JTextField descripcionFld;
    public javax.swing.JLabel descripcionLbl;
    public javax.swing.JLabel estadoLbl;
    private javax.swing.JButton guardarBtn;
    public javax.swing.JTextField maxFld;
    private javax.swing.JLabel maxLbl;
    public javax.swing.JTextField minFld;
    private javax.swing.JLabel minLbl;
    public javax.swing.JTextField serieFld;
    public javax.swing.JLabel serieLbl;
    public javax.swing.JComboBox tipoCmbBox;
    private javax.swing.JLabel tipoLbl;
    public javax.swing.JTextField tolFld;
    // End of variables declaration//GEN-END:variables
}
