/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package MVCPInstrumentos;

import instrumento.entidades.Instrumento;
import instrumentos.presentacion.Application;
import javax.swing.Icon;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;

/**
 *
 * @author Steven Villalobos
 */
public class InstrumentosView extends javax.swing.JInternalFrame implements java.util.Observer{

    InstrumentosController controller;
    InstrumentosModel model;
    Icon icono = new ImageIcon(getClass().getResource("/icons/uno.gif"));
    Icon iconocalibrar = new ImageIcon(getClass().getResource("/icons/calibrar.png"));


    public void setController(InstrumentosController controller){
        this.controller=controller;
    }
    public void setModel(InstrumentosModel model){
        this.model=model;
         model.addObserver(this);
    }

    public InstrumentosModel getModel() {
        return model;
    }
    public int getRow()
    {
        return this.InstrumentosTB.getSelectedRow();
    }
    
    @Override
   public void update(java.util.Observable updatedModel,Object parametros){
        this.busFld.setText(model.getFilter().getSerie());
        if (model.getErrores().get("busFld")!=null)
        {
            busFld.setBorder(Application.BORDER_ERROR);
            busFld.setToolTipText(model.getErrores().get("busFld"));
        }
        else
        {
            busFld.setBorder(null);
            busFld.setToolTipText("");
        }
        InstrumentosTB.setModel(model.getInstrumentos());
        this.revalidate();
        if (!model.getMensaje().equals("")){
            JOptionPane.showMessageDialog(this, model.getMensaje(), "",JOptionPane.INFORMATION_MESSAGE);
        }  
   }
    /**
     * Creates new form InstrumentosView
     */
    public InstrumentosView() {
        initComponents();
    }
 
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        InstrumentosTB = new javax.swing.JTable();
        borrarFld = new javax.swing.JButton();
        buscarFld = new javax.swing.JButton();
        busFld = new javax.swing.JTextField();
        nombreLbl = new javax.swing.JLabel();
        agregarFld = new javax.swing.JButton();
        calibrarBtn = new javax.swing.JButton();

        setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        setClosable(true);
        setDefaultCloseOperation(javax.swing.WindowConstants.HIDE_ON_CLOSE);
        setTitle("INSTRUMENTOS");
        setFrameIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/tool.png"))); // NOI18N
        setPreferredSize(new java.awt.Dimension(575, 334));

        InstrumentosTB.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        InstrumentosTB.setRowHeight(25);
        InstrumentosTB.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                InstrumentosTBMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(InstrumentosTB);

        borrarFld.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        borrarFld.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/delete.png"))); // NOI18N
        borrarFld.setText("BORRAR");
        borrarFld.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                borrarFldActionPerformed(evt);
            }
        });

        buscarFld.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        buscarFld.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/searcc.png"))); // NOI18N
        buscarFld.setText("BUSCAR");
        buscarFld.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buscarFldActionPerformed(evt);
            }
        });

        busFld.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        busFld.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                busFldKeyReleased(evt);
            }
        });

        nombreLbl.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        nombreLbl.setText("Buscar");

        agregarFld.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        agregarFld.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/add.png"))); // NOI18N
        agregarFld.setText("AGREGAR");
        agregarFld.setToolTipText("");
        agregarFld.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                agregarFldActionPerformed(evt);
            }
        });

        calibrarBtn.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        calibrarBtn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/calibrar.png"))); // NOI18N
        calibrarBtn.setText("CALIBRAR");
        calibrarBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                calibrarBtnActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(agregarFld)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(calibrarBtn))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(nombreLbl)
                                .addGap(18, 18, 18)
                                .addComponent(busFld)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(buscarFld, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(borrarFld, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(8, 8, 8)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(busFld, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(nombreLbl, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(buscarFld, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(agregarFld, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(calibrarBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(borrarFld, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 187, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void borrarFldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_borrarFldActionPerformed
        int row = this.InstrumentosTB.getSelectedRow();
        if (row!=-1){
            int resp =  JOptionPane.showConfirmDialog(this, "¿Desea borrar?","Eliminar instrumento",0,0,Application.CALIBRACIONES_VIEW.iconodelete);
            if (resp== JOptionPane.YES_OPTION){
                controller.borrar(row);
            }
        }
    }//GEN-LAST:event_borrarFldActionPerformed

    private void buscarFldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buscarFldActionPerformed
      controller.buscar();
    }//GEN-LAST:event_buscarFldActionPerformed

    private void agregarFldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_agregarFldActionPerformed
        Application.INSTRUMENTO_VIEW.setLocation(this.agregarFld.getLocationOnScreen());
        Application.TIPO_INSTRUMENTO_VIEW.actualiza();
        controller.preAgregar();
    }//GEN-LAST:event_agregarFldActionPerformed

    private void InstrumentosTBMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_InstrumentosTBMouseClicked
      if (evt.getClickCount() == 2) {
        int row = this.InstrumentosTB.getSelectedRow();
        Application.INSTRUMENTO_VIEW.setLocation(evt.getLocationOnScreen());
        controller.editar(row);
      }
        // TODO add your handling code here:
    }//GEN-LAST:event_InstrumentosTBMouseClicked

    private void calibrarBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_calibrarBtnActionPerformed
        int row = this.InstrumentosTB.getSelectedRow();
        if (row!=-1)
        {
            Instrumento instrumento = model.getInstrumentos().getRowAt(row);
            int resp =  JOptionPane.showConfirmDialog(this, "¿Desea calibrar?","Abrir menu de calibracion",JOptionPane.YES_NO_OPTION,0,iconocalibrar);
            if (resp== JOptionPane.YES_OPTION)
            {             
                Application.CALIBRACIONES_VIEW.serieFld.setText(instrumento.getSerie());
                Application.CALIBRACIONES_VIEW.serieFld.setEditable(false);
                Application.CALIBRACIONES_VIEW.instrumentoFld.setText(instrumento.getDescripcion());
                Application.CALIBRACIONES_VIEW.instrumentoFld.setEditable(false);
                Application.CALIBRACIONES_VIEW.getController().buscar();
                Application.CALIBRACIONES_VIEW.setVisible(true);
                Application.CALIBRACIONES_VIEW.toFront();
            }
        }
        else
        {
            JOptionPane.showMessageDialog(this, "No selecciono ningun instrumento", "Seleccion no valida", JOptionPane.WARNING_MESSAGE);
        }

        // TODO add your handling code here:
    }//GEN-LAST:event_calibrarBtnActionPerformed

    private void busFldKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_busFldKeyReleased
        controller.buscar();  
        if(!model.getMensaje().isEmpty())
        {
            busFld.setText("");
        }        // TODO add your handling code here:
    }//GEN-LAST:event_busFldKeyReleased

    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTable InstrumentosTB;
    private javax.swing.JButton agregarFld;
    private javax.swing.JButton borrarFld;
    public javax.swing.JTextField busFld;
    private javax.swing.JButton buscarFld;
    private javax.swing.JButton calibrarBtn;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel nombreLbl;
    // End of variables declaration//GEN-END:variables
}
