/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package instrumentos.presentacion;

import MVCPCalibraciones.CalibracionesView;
import MVCPInstrumento.InstrumentoView;
import MVCPInstrumentos.InstrumentosView;
import MVCPTipoInstrumento.TipoInstrumentoView;
import MVCPTipoInstrumentos.TipoInstrumentosView;
import java.awt.Image;
import javax.swing.ImageIcon;
import javax.swing.JInternalFrame;

/**
 *
 * @author Steven Villalobos
 */
public class AppView extends javax.swing.JFrame {

    /**
     * Creates new form AppView
     * @param calibracionesView
     * @param tipoInstrumentosView
     * @param tipoInstrumentoView
     * @param instrumentoView
     * @param instrumentosView
     */
    public AppView(CalibracionesView calibracionesView,TipoInstrumentosView tipoInstrumentosView,TipoInstrumentoView tipoInstrumentoView,InstrumentoView instrumentoView,InstrumentosView instrumentosView) {
        initComponents();
        this.jDesktopPane1.add(calibracionesView);
        this.jDesktopPane1.add(tipoInstrumentosView);
        this.jDesktopPane1.add(tipoInstrumentoView);       
        this.jDesktopPane1.add(instrumentoView);
        this.jDesktopPane1.add(instrumentosView);
        ImageIcon ImageIcon = new ImageIcon(getClass().getResource("/icons/pills.png"));
        Image Image = ImageIcon.getImage();
        this.setIconImage(Image);

    }

// new CalibracionesView(), new TipoInstrumentosView(), new TipoInstrumentoView(), new InstrumentoView(), new InstrumentosView()   

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jDesktopPane1 = new javax.swing.JDesktopPane();
        jMenuBar1 = new javax.swing.JMenuBar();
        instrumentos = new javax.swing.JMenu();
        tipoInstrumentos = new javax.swing.JMenu();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Tools&Systems");
        getContentPane().setLayout(new javax.swing.OverlayLayout(getContentPane()));

        javax.swing.GroupLayout jDesktopPane1Layout = new javax.swing.GroupLayout(jDesktopPane1);
        jDesktopPane1.setLayout(jDesktopPane1Layout);
        jDesktopPane1Layout.setHorizontalGroup(
            jDesktopPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 814, Short.MAX_VALUE)
        );
        jDesktopPane1Layout.setVerticalGroup(
            jDesktopPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 614, Short.MAX_VALUE)
        );

        getContentPane().add(jDesktopPane1);

        instrumentos.setText("Instrumentos");
        instrumentos.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                instrumentosMouseClicked(evt);
            }
        });
        jMenuBar1.add(instrumentos);

        tipoInstrumentos.setText("Tipo de Instrumentos");
        tipoInstrumentos.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tipoInstrumentosMouseClicked(evt);
            }
        });
        jMenuBar1.add(tipoInstrumentos);

        setJMenuBar(jMenuBar1);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void instrumentosMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_instrumentosMouseClicked
        // TODO add your handling code here:
        Application.INSTRUMENTOS_VIEW.setVisible(true);
        Application.INSTRUMENTOS_VIEW.toFront();
    }//GEN-LAST:event_instrumentosMouseClicked

    private void tipoInstrumentosMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tipoInstrumentosMouseClicked
        Application.TIPO_INSTRUMENTOS_VIEW.setVisible(true);
        Application.TIPO_INSTRUMENTOS_VIEW.toFront(); 
        // TODO add your handling code here:
    }//GEN-LAST:event_tipoInstrumentosMouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(AppView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(AppView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(AppView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(AppView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new AppView( new CalibracionesView(), new TipoInstrumentosView(), new TipoInstrumentoView(), new InstrumentoView(), new InstrumentosView()   ).setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenu instrumentos;
    private javax.swing.JDesktopPane jDesktopPane1;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenu tipoInstrumentos;
    // End of variables declaration//GEN-END:variables


}
